.{
    .name = .ztracy,
    .version = "0.1.0",
    .fingerprint = 0xf803f1f745d6c2ab, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/wolfpld/tracy?ref=v0.13.1#05cceee0df3b8d7c6fa87e9638af311dbabc63cb",
            .hash = "N-V-__8AAOncKwEm1F9c5LrT7HMNmRMYX8-fAoqpc6YyTu9X",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
